# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SignUp.h \
    ./QtWidgetsClass.h \
    ./Login.h \
    ./ToDo.h
SOURCES += ./ToDo.cpp \
    ./Login.cpp \
    ./QtWidgetsClass.cpp \
    ./SignUp.cpp \
    ./main.cpp
FORMS += ./Login.ui \
    ./LoginNew.ui \
    ./QtWidgetsClass.ui \
    ./SignUp.ui \
    ./ToDo.ui
RESOURCES += SignUp.qrc
